akka {

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "journal"

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  actor {
    serializers {
      my-payload = "ada.vcs.domain.dvc.entities.Sum$SumMessageSerializer"
      dvc = "ada.vcs.domain.dvc.protocol.serializers.DataVersionControlSerializer"
      namespace = "ada.vcs.domain.dvc.protocol.serializers.NamespaceMessageSerializer"
      repository = "ada.vcs.domain.dvc.protocol.serializers.RepositoryMessageSerializer"
    }

    serialization-bindings {
      "ada.vcs.domain.dvc.entities.Sum$Event" = my-payload
      "ada.vcs.domain.dvc.protocol.api.DataVersionControlEvent" = dvc
      "ada.vcs.domain.dvc.protocol.api.NamespaceEvent" = namespace
      "ada.vcs.domain.dvc.protocol.api.RepositoryEvent" = repository
    }
  }

}
