akka {

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "journal"

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  actor {
    provider = "cluster"

    serializers {
      dvc = "ada.domain.dvc.protocol.serializers.DataVersionControlSerializer"
      namespace = "ada.domain.dvc.protocol.serializers.NamespaceMessageSerializer"
      repository = "ada.domain.dvc.protocol.serializers.RepositoryMessageSerializer"
      resource-registry = "ada.domain.dvc.services.registry.ResourceRegistrySerializer"
      values = "ada.domain.dvc.values.ValuesSerializer"
    }

    serialization-bindings {
      "ada.commons.util.FQResourceName" = values
      "ada.commons.util.ResourcePath" = values

      "ada.domain.dvc.protocol.api.DataVersionControlEvent" = dvc
      "ada.domain.dvc.protocol.api.NamespaceEvent" = namespace
      "ada.domain.dvc.protocol.api.NamespaceMessage" = namespace
      "ada.domain.dvc.protocol.api.ValueObject" = values
      "ada.domain.dvc.protocol.api.RepositoryEvent" = repository
      "ada.domain.dvc.protocol.api.RepositoryMessage" = repository

      "ada.domain.dvc.services.registry.ResourceRegistryCommand" = resource-registry
      "ada.domain.dvc.services.registry.ResourceRegistryEvent" = resource-registry
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://ada@127.0.0.1:2551" ]
  }

}
