akka {

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "journal"

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  actor {
    serializers {
      my-payload = "ada.vcs.server.domain.dvc.entities.Sum$SumMessageSerializer"
      repository = "ada.vcs.server.domain.dvc.protocol.serializers.RepositoryMessageSerializer"
    }
    serialization-bindings {
      "ada.vcs.server.domain.dvc.entities.Sum$Event" = my-payload
      "ada.vcs.server.domain.dvc.protocol.api.RepositoryEvent" = repository
    }
  }

}
