akka {

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "journal"

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  actor {
    provider = "cluster"

    serializers {
      experiment = "ada.experiment.ExperimentMessageSerializer"
      my-payload = "ada.vcs.domain.dvc.entities.Sum$SumMessageSerializer"
      dvc = "ada.vcs.domain.dvc.protocol.serializers.DataVersionControlSerializer"
      namespace = "ada.vcs.domain.dvc.protocol.serializers.NamespaceMessageSerializer"
      repository = "ada.vcs.domain.dvc.protocol.serializers.RepositoryMessageSerializer"
      values = "ada.vcs.domain.dvc.protocol.values.ValuesSerializer"
    }

    serialization-bindings {
      "ada.commons.util.FQResourceName" = values

      "ada.experiment.CounterCommand" = experiment

      "ada.vcs.domain.dvc.entities.Sum$Event" = my-payload
      "ada.vcs.domain.dvc.protocol.api.DataVersionControlEvent" = dvc
      "ada.vcs.domain.dvc.protocol.api.NamespaceEvent" = namespace
      "ada.vcs.domain.dvc.protocol.api.NamespaceMessage" = namespace
      "ada.vcs.domain.dvc.protocol.api.ValueObject" = values
      "ada.vcs.domain.dvc.protocol.api.RepositoryEvent" = repository
      "ada.vcs.domain.dvc.protocol.api.RepositoryMessage" = repository
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://default@127.0.0.1:2551",
      "akka.tcp://default@127.0.0.1:2552"]
  }

}
