buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ada'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile project(':runtime-impl')
    compile project(':web-impl')

    testCompile 'junit:junit'
}