buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":ada-api")

    compile 'io.springfox:springfox-swagger2:2.9.2'
    //compile 'io.springfox:springfox-swagger-ui:2.9.2'
    //compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-webflux'

    // testCompile 'org.springframework.boot:spring-boot-starter-test'
}
