apply plugin: 'scala'
apply plugin: 'io.franzbecker.gradle-lombok'

dependencies {

    compile libs['akka-streams']
    compile libs['guava']
    compile libs['reactive-streams']
    compile libs['scala']

    compile project(':dvcs-api')

    testCompile libs['akka-testkit']
    testCompile libs['scala-specs']
    testCompile libs['scalatest']

}