buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

repositories {

    maven {
        url 'https://repository.mulesoft.org/nexus/content/repositories/public/'
    }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':ada-commons')

    compile libs['akka-cluster-custom-downing'], {
        exclude group: 'com.typesafe.akka',
                module: 'akka-actor_2.12'

        exclude group: 'com.typesafe.akka',
                module: 'akka-cluster_2.12'
    }

    compile libs['akka-actor-typed']
    compile libs['akka-discovery-kubernetes-api']
    compile libs['akka-management-cluster-bootstrap']
    compile libs['akka-cluster-sharding-typed']
    compile libs['akka-cluster-typed']
    compile libs['akka-http']
    compile libs['akka-http-jackson']
    compile libs['akka-persistence-typed']
    compile libs['akka-stream-alpakka-file']
    compile libs['akka-stream-alpakka-csv']
    compile libs['akka-streams']
    compile libs['jackson-annotations']
    compile libs['jackson-datatype-jdk8']
    compile libs['leveldbjni-all']
    compile libs['picocli']
    compile libs['prettytime']
    compile libs['slf4j-nop']

    testCompile libs['assertj-core']
    testCompile libs['akka-peristence-inmemory']
    testCompile libs['cucumber-java']
    testCompile libs['cucumber-picocontainer']
    testCompile libs['jtwig-core']
    testCompile libs['lorem']
    testCompile libs['wiremock']
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ada.vcs.client.features', 'src/test/resources']
        }
    }
}
