buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":ada-api")

    compile libs['jackson-annotations']
    compile libs['jackson-datatype-jdk8']

    compile 'info.picocli:picocli:3.5.1'
    compile 'org.springframework.boot:spring-boot-starter-webflux'

    /*
    testCompile libs['assertj-core']
    testCompile libs['wiremock']

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    */
}
